<Solution>
  <Project Path="Unity.Timeline.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="MessagePipe.csproj" />
  <Project Path="Unity.Timeline.Editor.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Cinemachine.Editor.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Unity.Multiplayer.Center.Editor.csproj" />
  <Project Path="UnityEngine.UI.csproj" />
  <Project Path="UnityEditor.TestRunner.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="Unity.TextMeshPro.Editor.csproj" />
  <Project Path="R3Sample.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Model.csproj" />
  <Project Path="Unity.Rider.Editor.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Unity.Cinemachine.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="R3.Unity.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="BookmarkEverything.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="R3.Unity.Editor.csproj" />
  <Project Path="R3Tests.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="R3.Unity.TextMeshPro.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="MessagePipe.Editor.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="MessagePipe.Zenject.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="R3.Unity.XRInteractionToolkit.csproj" />
</Solution>
