<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="UnityEngine.TestRunner.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="Unity.2D.Tilemap.Editor.csproj" />
  <Project Path="Zigurous.Animation.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="R3Sample.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.csproj" />
  <Project Path="Unity.Postprocessing.Runtime.csproj" />
  <Project Path="Unity.Postprocessing.Editor.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="Unity.Performance.Profile-Analyzer.Editor.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.Editor.csproj" />
  <Project Path="UnityEditor.UI.csproj" />
  <Project Path="Unity.TextMeshPro.csproj" />
  <Project Path="Zigurous.Animation.Editor.csproj" />
  <Project Path="Unity.TestTools.CodeCoverage.Editor.OpenCover.Mono.Reflection.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="Unity.Multiplayer.Center.Common.csproj" />
  <Project Path="BookmarkEverything.Editor.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="R3.Unity.Editor.csproj" />
  <Project Path="R3Tests.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="SekiroADF.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="R3.Unity.TextMeshPro.csproj" />
  <Project Path="Unity.EditorCoroutines.Editor.csproj" />
  <Project Path="MessagePipe.Editor.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
</Solution>
