<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Zenject.csproj" />
  <Project Path="Zenject-IntegrationTests.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="Zenject-IntegrationTests-Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Zenject-ReflectionBaking-Editor.csproj" />
  <Project Path="R3Sample.csproj" />
  <Project Path="Zenject-UnitTests-Editor.csproj" />
  <Project Path="Zenject-Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="SekiroADF.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="R3Tests.csproj" />
  <Project Path="Zenject-TestFramework.csproj" />
  <Project Path="Zenject-PoolMonitor-Editor.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
</Solution>
